token literal names:
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NUMBER
WORD
WHITESPACE
NEWLINE
SAY
SHOUT
PICKUP
HELP
IDENTIFIER
TEXT
EXIT

rule names:
saycomm
shoutcomm
pickupcomm
helpcomm
exitcomm


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 37, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 5, 2, 15, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 21, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 27, 10, 4, 3, 4, 3, 4, 5, 4, 31, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 35, 2, 12, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 34, 3, 2, 2, 2, 12, 14, 7, 7, 2, 2, 13, 15, 7, 5, 2, 2, 14, 13, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 17, 7, 12, 2, 2, 17, 3, 3, 2, 2, 2, 18, 20, 7, 8, 2, 2, 19, 21, 7, 5, 2, 2, 20, 19, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 7, 12, 2, 2, 23, 5, 3, 2, 2, 2, 24, 26, 7, 9, 2, 2, 25, 27, 7, 5, 2, 2, 26, 25, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 7, 12, 2, 2, 29, 31, 7, 5, 2, 2, 30, 29, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 7, 3, 2, 2, 2, 32, 33, 7, 10, 2, 2, 33, 9, 3, 2, 2, 2, 34, 35, 7, 13, 2, 2, 35, 11, 3, 2, 2, 2, 6, 14, 20, 26, 30]