token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NUMBER
WORD
WHITESPACE
NEWLINE
SAY
SHOUT
PEEK
SEARCH
OPEN
CLOSE
CHECKDOORS
MOVE
WAIT
PICKUP
LEAVE
HELP
IDENTIFIER
TEXT
EXIT

rule names:
saycomm
shoutcomm
pickupcomm
leavecomm
checkdoorscomm
peekcomm
searchcomm
movecomm
waitcomm
helpcomm
exitcomm
opencomm
closecomm


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 97, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 6, 2, 31, 10, 2, 13, 2, 14, 2, 32, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 39, 10, 3, 13, 3, 14, 3, 40, 3, 3, 3, 3, 3, 4, 3, 4, 6, 4, 47, 10, 4, 13, 4, 14, 4, 48, 3, 4, 3, 4, 3, 5, 3, 5, 6, 5, 55, 10, 5, 13, 5, 14, 5, 56, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 6, 7, 65, 10, 7, 13, 7, 14, 7, 66, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 6, 9, 75, 10, 9, 13, 9, 14, 9, 76, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 6, 13, 89, 10, 13, 13, 13, 14, 13, 90, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 9, 32, 40, 48, 56, 66, 76, 90, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 2, 2, 90, 2, 28, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 60, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 70, 3, 2, 2, 2, 16, 72, 3, 2, 2, 2, 18, 80, 3, 2, 2, 2, 20, 82, 3, 2, 2, 2, 22, 84, 3, 2, 2, 2, 24, 86, 3, 2, 2, 2, 26, 94, 3, 2, 2, 2, 28, 30, 7, 7, 2, 2, 29, 31, 7, 5, 2, 2, 30, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 7, 20, 2, 2, 35, 3, 3, 2, 2, 2, 36, 38, 7, 8, 2, 2, 37, 39, 7, 5, 2, 2, 38, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 7, 20, 2, 2, 43, 5, 3, 2, 2, 2, 44, 46, 7, 16, 2, 2, 45, 47, 7, 5, 2, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 7, 20, 2, 2, 51, 7, 3, 2, 2, 2, 52, 54, 7, 17, 2, 2, 53, 55, 7, 5, 2, 2, 54, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 7, 20, 2, 2, 59, 9, 3, 2, 2, 2, 60, 61, 7, 13, 2, 2, 61, 11, 3, 2, 2, 2, 62, 64, 7, 9, 2, 2, 63, 65, 7, 5, 2, 2, 64, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 7, 20, 2, 2, 69, 13, 3, 2, 2, 2, 70, 71, 7, 10, 2, 2, 71, 15, 3, 2, 2, 2, 72, 74, 7, 14, 2, 2, 73, 75, 7, 5, 2, 2, 74, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 7, 20, 2, 2, 79, 17, 3, 2, 2, 2, 80, 81, 7, 15, 2, 2, 81, 19, 3, 2, 2, 2, 82, 83, 7, 18, 2, 2, 83, 21, 3, 2, 2, 2, 84, 85, 7, 21, 2, 2, 85, 23, 3, 2, 2, 2, 86, 88, 7, 11, 2, 2, 87, 89, 7, 5, 2, 2, 88, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 7, 20, 2, 2, 93, 25, 3, 2, 2, 2, 94, 95, 7, 12, 2, 2, 95, 27, 3, 2, 2, 2, 9, 32, 40, 48, 56, 66, 76, 90]