token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NUMBER
WORD
WHITESPACE
NEWLINE
SAY
SHOUT
PEEK
SEARCH
OPEN
CLOSE
CHECKDOORS
MOVE
WAIT
PICKUP
LEAVE
HELP
IDENTIFIER
TEXT
EXIT
SECRET

rule names:
saycomm
shoutcomm
pickupcomm
leavecomm
checkdoorscomm
peekcomm
searchcomm
movecomm
waitcomm
helpcomm
exitcomm
opencomm
closecomm
superlongcomm


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 101, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 6, 2, 33, 10, 2, 13, 2, 14, 2, 34, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 41, 10, 3, 13, 3, 14, 3, 42, 3, 3, 3, 3, 3, 4, 3, 4, 6, 4, 49, 10, 4, 13, 4, 14, 4, 50, 3, 4, 3, 4, 3, 5, 3, 5, 6, 5, 57, 10, 5, 13, 5, 14, 5, 58, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 6, 7, 67, 10, 7, 13, 7, 14, 7, 68, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 6, 9, 77, 10, 9, 13, 9, 14, 9, 78, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 6, 13, 91, 10, 13, 13, 13, 14, 13, 92, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 9, 34, 42, 50, 58, 68, 78, 92, 2, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 2, 2, 93, 2, 30, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 62, 3, 2, 2, 2, 12, 64, 3, 2, 2, 2, 14, 72, 3, 2, 2, 2, 16, 74, 3, 2, 2, 2, 18, 82, 3, 2, 2, 2, 20, 84, 3, 2, 2, 2, 22, 86, 3, 2, 2, 2, 24, 88, 3, 2, 2, 2, 26, 96, 3, 2, 2, 2, 28, 98, 3, 2, 2, 2, 30, 32, 7, 7, 2, 2, 31, 33, 7, 5, 2, 2, 32, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 7, 20, 2, 2, 37, 3, 3, 2, 2, 2, 38, 40, 7, 8, 2, 2, 39, 41, 7, 5, 2, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 7, 20, 2, 2, 45, 5, 3, 2, 2, 2, 46, 48, 7, 16, 2, 2, 47, 49, 7, 5, 2, 2, 48, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 7, 20, 2, 2, 53, 7, 3, 2, 2, 2, 54, 56, 7, 17, 2, 2, 55, 57, 7, 5, 2, 2, 56, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 7, 20, 2, 2, 61, 9, 3, 2, 2, 2, 62, 63, 7, 13, 2, 2, 63, 11, 3, 2, 2, 2, 64, 66, 7, 9, 2, 2, 65, 67, 7, 5, 2, 2, 66, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 7, 20, 2, 2, 71, 13, 3, 2, 2, 2, 72, 73, 7, 10, 2, 2, 73, 15, 3, 2, 2, 2, 74, 76, 7, 14, 2, 2, 75, 77, 7, 5, 2, 2, 76, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 7, 20, 2, 2, 81, 17, 3, 2, 2, 2, 82, 83, 7, 15, 2, 2, 83, 19, 3, 2, 2, 2, 84, 85, 7, 18, 2, 2, 85, 21, 3, 2, 2, 2, 86, 87, 7, 21, 2, 2, 87, 23, 3, 2, 2, 2, 88, 90, 7, 11, 2, 2, 89, 91, 7, 5, 2, 2, 90, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 7, 20, 2, 2, 95, 25, 3, 2, 2, 2, 96, 97, 7, 12, 2, 2, 97, 27, 3, 2, 2, 2, 98, 99, 7, 22, 2, 2, 99, 29, 3, 2, 2, 2, 9, 34, 42, 50, 58, 68, 78, 92]