token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NUMBER
WORD
WHITESPACE
NEWLINE
SAY
SHOUT
PEEK
SEARCH
CHECKDOORS
MOVE
PICKUP
HELP
IDENTIFIER
TEXT
EXIT

rule names:
saycomm
shoutcomm
pickupcomm
checkdoorscomm
peekcomm
searchcomm
movecomm
helpcomm
exitcomm


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 69, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 6, 2, 23, 10, 2, 13, 2, 14, 2, 24, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 31, 10, 3, 13, 3, 14, 3, 32, 3, 3, 3, 3, 3, 4, 3, 4, 6, 4, 39, 10, 4, 13, 4, 14, 4, 40, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 6, 6, 49, 10, 6, 13, 6, 14, 6, 50, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 6, 8, 59, 10, 8, 13, 8, 14, 8, 60, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 24, 32, 40, 50, 60, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 64, 2, 20, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 54, 3, 2, 2, 2, 14, 56, 3, 2, 2, 2, 16, 64, 3, 2, 2, 2, 18, 66, 3, 2, 2, 2, 20, 22, 7, 7, 2, 2, 21, 23, 7, 5, 2, 2, 22, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 7, 16, 2, 2, 27, 3, 3, 2, 2, 2, 28, 30, 7, 8, 2, 2, 29, 31, 7, 5, 2, 2, 30, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 7, 16, 2, 2, 35, 5, 3, 2, 2, 2, 36, 38, 7, 13, 2, 2, 37, 39, 7, 5, 2, 2, 38, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 7, 16, 2, 2, 43, 7, 3, 2, 2, 2, 44, 45, 7, 11, 2, 2, 45, 9, 3, 2, 2, 2, 46, 48, 7, 9, 2, 2, 47, 49, 7, 5, 2, 2, 48, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 7, 16, 2, 2, 53, 11, 3, 2, 2, 2, 54, 55, 7, 10, 2, 2, 55, 13, 3, 2, 2, 2, 56, 58, 7, 12, 2, 2, 57, 59, 7, 5, 2, 2, 58, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 7, 16, 2, 2, 63, 15, 3, 2, 2, 2, 64, 65, 7, 14, 2, 2, 65, 17, 3, 2, 2, 2, 66, 67, 7, 17, 2, 2, 67, 19, 3, 2, 2, 2, 7, 24, 32, 40, 50, 60]