token literal names:
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NUMBER
WORD
WHITESPACE
NEWLINE
ITEMNAME
SAY
SHOUT
PICKUP
TAKE
HELP
TEXT

rule names:
saycomm
shoutcomm
pickupcomm
helpcomm


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 22, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 3, 3, 2, 10, 11, 2, 17, 2, 10, 3, 2, 2, 2, 4, 13, 3, 2, 2, 2, 6, 16, 3, 2, 2, 2, 8, 19, 3, 2, 2, 2, 10, 11, 7, 8, 2, 2, 11, 12, 7, 13, 2, 2, 12, 3, 3, 2, 2, 2, 13, 14, 7, 9, 2, 2, 14, 15, 7, 13, 2, 2, 15, 5, 3, 2, 2, 2, 16, 17, 9, 2, 2, 2, 17, 18, 7, 7, 2, 2, 18, 7, 3, 2, 2, 2, 19, 20, 7, 12, 2, 2, 20, 9, 3, 2, 2, 2, 2]