token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NUMBER
WORD
WHITESPACE
NEWLINE
SAY
SHOUT
PEEK
SEARCH
CHECKDOORS
MOVE
PICKUP
HELP
IDENTIFIER
TEXT
EXIT

rule names:
saycomm
shoutcomm
pickupcomm
checkdoorscomm
peekcomm
searchcomm
movecomm
helpcomm
exitcomm


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 61, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 5, 2, 23, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 35, 10, 4, 3, 4, 3, 4, 5, 4, 39, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 45, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 53, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 57, 2, 20, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 48, 3, 2, 2, 2, 14, 50, 3, 2, 2, 2, 16, 56, 3, 2, 2, 2, 18, 58, 3, 2, 2, 2, 20, 22, 7, 7, 2, 2, 21, 23, 7, 5, 2, 2, 22, 21, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 7, 16, 2, 2, 25, 3, 3, 2, 2, 2, 26, 28, 7, 8, 2, 2, 27, 29, 7, 5, 2, 2, 28, 27, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 7, 16, 2, 2, 31, 5, 3, 2, 2, 2, 32, 34, 7, 13, 2, 2, 33, 35, 7, 5, 2, 2, 34, 33, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 7, 16, 2, 2, 37, 39, 7, 5, 2, 2, 38, 37, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 7, 3, 2, 2, 2, 40, 41, 7, 11, 2, 2, 41, 9, 3, 2, 2, 2, 42, 44, 7, 9, 2, 2, 43, 45, 7, 5, 2, 2, 44, 43, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 7, 16, 2, 2, 47, 11, 3, 2, 2, 2, 48, 49, 7, 10, 2, 2, 49, 13, 3, 2, 2, 2, 50, 52, 7, 12, 2, 2, 51, 53, 7, 5, 2, 2, 52, 51, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 7, 16, 2, 2, 55, 15, 3, 2, 2, 2, 56, 57, 7, 14, 2, 2, 57, 17, 3, 2, 2, 2, 58, 59, 7, 17, 2, 2, 59, 19, 3, 2, 2, 2, 8, 22, 28, 34, 38, 44, 52]