HUMAN BRAIN USER MANUAL:
----------------
Help: You typed a command in wrong, didn't you?
Usage: HELP
----------------
Say: Allows you to speak your mind.
Usage: SAY MESSAGE
----------------
Shout: For when you're quite fed up with the situation.
Usage: SHOUT MESSAGE
----------------
Pick Up: Literally steal things.
Usage: PICK UP/TAKE ITEM NAME
----------------
Leave: Leave items, so that you can free up space for literally stealing things.
If pockets are currently open, places items on floor of room.
Otherwise places items form pockets to current active container.
Usage: LEAVE/PUT ITEM NAME
----------------
Check Doors: Lists available room paths.
Usage: CHECK DOORS
----------------
Peek: Take a quick look through a door.
Usage: PEEK ROOM NAME
----------------
Move: Move to a new room.
Usage: MOVE ROOM_NAME
----------------
Wait: Stay in the current room, hope the guards go away.
Usage: WAIT
----------------
Search: Check room for things to literally steal.
Usage: SEARCH
----------------
Open: Breach a container's owner's privacy.
Usage: OPEN CONTAINER NAME
----------------
Close: Close a container.
Usage: OPEN CONTAINER NAME
----------------
Exit: Kill everything in this program.
There's actually a whole world full of people outside the facility, you know.
Usage: EXIT
----------------
Tips:
-Use a properly-spaced double ampersand( && ) to string commands together.