SLATE COMMAND USAGE:

----------------
Help: You typed a command in wrong, didn't you?
Usage: HELP


----------------
Say: Allows you to speak your mind.
Usage: SAY MESSAGE


----------------
Shout: For when you're quite fed up with the situation.
Usage: SHOUT MESSAGE


----------------
Pick Up: Literally steal things.
Usage: PICK UP/TAKE ITEM_NAME


----------------
Exit: Kill everything in this program.
There's actually a whole world full of people outside the facility, you know.

Usage: EXIT

