09/21: Officer Chef Zubignu
----------------
I have a bad feeling. I guess that's pretty normal by now.
However, I cannot help but suspect that something terrible
is going on beyond the doors of these labs. We're not allowed
inside during the day, but what they leave behind at night is
oftentimes disturbing. I distrust that strange Swedish man, too.
He scarcely speaks. I'm just sure he's up to something sinister.
I'm probably just paranoid. For some reason, writing all of this
down is having the opposite effect the shrink said it would.
Now it just seems more real... I just hope this whole situation
sorts itself out quickly. I don't know how much longer I can put
up with this constant stress.