Employee Complaint Form
----------------
Name of Complainant: Dr. Harrison Green
Department: Specimen Analysis (Laboratory A1)

Summarize Complaint Here:
There has been a number of loud noises coming from laboratory A2 in the recent weeks.
It should be noted that these noises were not noticed prior to the arrival of Dr. Jakobsson's team.
I have repeatedly attempted to confront Jakobsson about the noises, but have found this impossible,
as neither I nor any of my team have clearance to lab A2, and interactions between the A wing laboratories
have been minimized through the use of our shared storage room. I would like the team of lab A2 to be
notified of these concerns ASAP, and would appreciate if steps could be taken to reduce the noise.
Though, I must admit, the productivity of lab A2 seems to have skyrocketed recently.